[tox]
minversion = 3.28.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.cov]
commands = pytest --cov=tufseg --cov-report=html tests

[testenv:qc.sec]
commands = bandit -r tufseg -x tests

[testenv:qc.sty]
commands = flake8 tufseg tests
